# QuizPrepAi

./: .gitignore  Feedback.md  Program.cs  QuizPrepAi.csproj  QuizPrepAi.sln  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  QuestionsController.cs  QuizController.cs  QuizsController.cs  Temp2Controller.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230316035041_0001.Designer.cs  20230316035041_0001.cs  20230316040352_ExtendedUser.Designer.cs  20230316040352_ExtendedUser.cs  20230409030055_0001.Designer.cs  20230409030055_0001.cs  20230410025812_003.Designer.cs  20230410025812_003.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QPRequest.cs  QPRequestModel.cs  QPResponse.cs  QPResponseModel.cs  QPUser.cs  Question.cs  QuestionModel.cs  Quiz.cs  QuizModel.cs  UserAnswer.cs  UserRequest.cs  UserRequestModel.cs
Models/JsonModels/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
Models/Settings/: AppSettings.cs  OpenAiSettings.cs  QuizPrepAiSettings.cs
Models/ViewModels/: QuizAnswerViewModel.cs  QuizResultViewModel.cs
Properties/: launchSettings.json
Services/: QPAPIService.cs  QuizService.cs  SeedService.cs
Services/Interfaces/: IQPAPIService.cs  IQuizService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quiz/: Index.cshtml  Quiz.cshtml  QuizList.cshtml  Results.cshtml  SetupQuiz.cshtml
Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Temp/: Index.cshtml  Index.cshtml.css
Views/Temp2/: Index.cshtml
wwwroot/js/: quiz.js
