<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuizPrepAi-151ba9db-9601-4bb3-bf86-e3f7eba3d326</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
    <Compile Remove="Views\Temp2\**" />
    <Content Remove="Views\Temp2\**" />
    <EmbeddedResource Remove="Views\Temp2\**" />
    <None Remove="Views\Temp2\**" />
  </ItemGroup>

	
	
  <ItemGroup>
    <Compile Remove="Controllers\Temp2Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Temp\Index.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Temp\Index.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="FormHelper" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="OpenAI" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
